server {
    listen 80 default;
    server_name vue_front;
    root /var/www/vue_portfolio/dist;
    index index.html;
    charset utf-8;

    location / {
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log;
    }
    
    #後で404.html作る
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



